// V2 Palette (based on DARKER)
@simAI-DialogBackground1: #333333;
@simAI-DialogBackground2: #454545;
@simAI-TextColor: white;
@simAI-TextColorLowFade: rgba(255,255,255, 0.8);
@simAI-BorderColor: #8b8b8b;
@simAI-BorderColorFade: rgba(139, 139, 139, 0.5);
@simAI-AccentColorBlue: #5451FF;
@simAI-AccentColorBlue2: #2D2E97;
@simAI-AccentColorGreen: #2D8856;
@simAI-AccentColorGreen2: #1E5A39;
@simAI-AccentColorYellow: #FFB23E;
@simAI-AccentColorYellow2: #996B25;
@simAI-AccentColorYellow3: #FFD18B;
@simAI-ExampleBackground1: #2E2E2E;
@simAI-ExampleBackground2: #5C5C5C;

#sainewmodulefront {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	gap: 32px;
	justify-content: center;
	align-items: center;
	
	* {
		color: @simAI-TextColor;
	}
}

#sainewmodulefront-page {
	width: 100%;
	max-width: 75vw;
	padding-top: 32px;
}

#sainewmodulefront_examples {
	z-index: 1;
	position: absolute;
	left: -250px;
	top: 0;
	width: 100%;
	max-width: 250px;
	min-width: 200px;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: end;
	justify-content: start;
	gap: 16px;
	
	.simai-example {
	    width: 32px;
	    display: flex;
		flex-direction: column;
	    background-color: @simAI-ExampleBackground1;
	    border: solid 1px @simAI-BorderColor;
	    transition: background-color 0.5s ease-in-out, width 0.5s ease-in-out, max-height 0.5s ease-in-out;
	    overflow: hidden;
	    
	    &.hinted {
	    	background-color: @simAI-BorderColor;
	    }
	    
	    &.collapsed {
	        display: flex;
	        flex-direction: column;
	        justify-content: center;
	        align-items: center;
	        width: 32px;
	        opacity: 0.75;
	        height: 50px;
	        
	        .simai-example-header {
	            display: none;
	        }
	        .simai-example-toggle {
	            display: none;
	        }
	    }
	    
	    &.expanding {
		    width: 100%;
		    max-width: 250px;
		    min-widht: 200px;
		    
		    .simai-example-header {
		        display: flex;
		        opacity: 1;
		        transition: opacity 0.3s ease-in-out;
		    }
		    .collapsedIcon {
		    	display: none;
		    }
		    .simai-example-toggle {
		        display: flex;
		        flex-direction: column;
		        justify-content: start;
		        align-items: start;
		        opacity: 0;  // Start with opacity 0 instead of display none
		        max-height: 0;  // Keep it collapsed
		        overflow: hidden;  // Hide content while collapsed
		        transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out 0.2s;
		    }
		}
		
		&.expanded {
		    width: 100%;
		    max-width: 250px;
		    
		    .simai-example-header {
		        display: flex;
		        opacity: 1;
		    }
		    .collapsedIcon {
		    	display: none;
		    }
		    .simai-example-toggle {
		        display: flex;
		        flex-direction: column;
		        justify-content: start;
		        align-items: start;
		        opacity: 1;
		        transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out 0.2s;
		        
		        .example-actionbar {
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
		    }
		}
	    
	    .simai-example-header {
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	        padding: 8px 12px;
	        border-bottom: solid 1px @simAI-BorderColor;
	        
	        .example-title {
	        	font-weight: 600;
	            flex: 0 0 75%;
	        }
	        .example-button {
	            flex: 0 0 25%;
	            background: rgba(0,0,0, 0.25);
		    	border: solid 1px rgba(0,0,0, 0.5);
		    	transition: background 0.25s ease-in-out;
		    	
		    	&:hover {
		    		background: rgba(0,0,0, 0.5);
		    	}
	        }
	    }
	    
	    .simai-example-toggle {
	        padding: 12px;
	        opacity: 0;
	        background: @simAI-ExampleBackground2;
	        font-style: italic;
	        
	        .example-copy {
	        	margin-right: 6px;
	        	background: transparent;
	        	transition: all 0.33s ease-in-out;
	        	
	        	&:hover {
	        		background: @simAI-BorderColor;
	        	}
	        	&:active {
	        		transform: scale(0.8);
	        	}
	        }
	    }
	    
	    .collapsedIcon {
	        font-size: 20px;
	        transition: transform 0.5s ease;
	    }
	}
}

@media only screen and (max-width: 1100px) {
	#sainewmodulefront {
		padding-right: 64px !important;
		justify-content: end !important;
	}
}




